Jekwwer/python-template/.github/actions/upload-logs-and-reports/action.yml
# ========================================================
# .github/actions/upload-logs-and-reports/action.yml
# ========================================================
# Project Name: Python Template Repository
# Description: This action uploads reports and logs as artifacts.
#
# Usage: Include this action in workflows to upload reports and logs:
#        - name: Upload Logs and Reports
#          uses: ./.github/actions/upload-logs-and-reports
#          with:
#            reports_path: "your-reports-path" # Default: "reports/*"
#            logs_path: "your-logs-path" # Default: "logs/*"
#
# Repository: https://github.com/jekwwer/python-template
# Author: Evgenii Shiliaev
# Author's GitHub Username: @Jekwwer
#
# Date: 2024-08-12
# ========================================================

name: "Upload Logs and Reports"
description: "An action to upload logs and reports as artifacts."

inputs:
  reports_path:
    description: "The path to the reports"
    required: true
    type: string
    default: "reports/*"
  logs_path:
    description: "The path to the logs"
    required: true
    type: string
    default: "logs/*"

runs:
  using: "composite"
  steps:
    - name: Upload Reports
      if: always() # Always upload reports
      uses: actions/upload-artifact@v4
      with:
        name: reports
        path: ${{ inputs.reports_path }}

    - name: Upload Logs
      if: always() # Always upload logs
      uses: actions/upload-artifact@v4
      with:
        name: logs
        path: ${{ inputs.logs_path }}
# --------------------------------------------------------
# End of .github/actions/upload-logs-and-reports/action.yml
# --------------------------------------------------------

Jekwwer/python-template/.github/workflows/build.yml
- name: Upload Logs and Reports
  uses: ./.github/actions/upload-logs-and-reports
  with:
    reports_path: "reports/*"
    logs_path: "logs/*"